

.site-container {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;

  .site-header {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    background: black;
    align-items: center;

    .header-nav {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      position: relative;

      .nav-item {
        text-decoration: none;
        color: white;
        font-size: 2rem;
        margin: 0 40px;
      }
    }
    .action-header {
      width: 45%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      align-items: center;
      margin: 20px;

      .btn {
        border: none;
        border-radius: 15px;
      }

      .project-btn {
        background: @SIXR-pink;
        color: white;
        height: 40px;
        margin: 0 10px;
      }

      .donate-btn {
        background: @SIXR-green;
        color: white;
        height: 40px;
        margin: 0 10px;
      }

      .logo-img {
        width: 15%;
      }
    }
  }
  .about-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

      h1 {
        font-size: 5rem;
        padding: 10px;
        margin: 30px;
        border-bottom: 5px dashed @SIXR-blue;
      }

    .content {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      padding: 40px;

      .content-box {
        width: 50%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        font-size: 2rem;

        h2 {
          font-size: 3rem;
        }
      }

      img {
        height: 40%;
      }
    }
    .top-content {
      border-bottom: 5px dashed @SIXR-pink;
    }

    .middle-content {
      background: @SIXR-color-primary-grey;
      color: white;
      border-bottom: 5px dashed @SIXR-yellow;
    }

    .bottom-content {
      border-bottom: 5px dashed @SIXR-green;
    }
  }
}
