body {
  .fellowship-head {
    display: flex;
    justify-content: space-between;
    padding: 3rem;
    background: linear-gradient(to top left,transparent 50%, @SIXR-yellow 0) top left/75px 75px no-repeat, white;
    @media @navOne {
      justify-content: center;
    }
    .fellowship-head-text {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      width: 50%;
      @media @navOne {
        width: 90%;
      }
      h1 {
        font-size: 5rem;
        font-weight: bold;
        margin-bottom: 5rem;
      }
      h2 {
        font-size: 4rem;
        font-weight: bold;
        margin-bottom: 3rem;
      }
      p {
        margin-bottom: 1rem;
        font-size: 2rem;
      }
    }
    .fellowship-head-image {
      img {
        width: 90%;
        margin-left: 3.5%;
        flex-shrink: 0;
        min-width: 550px;

        @media @navOne {
          display: none;
        }
      }
    }
  }
  .targets{
    background: linear-gradient(to top right,transparent 50%, @SIXR-blue 0) top right/75px 75px no-repeat, black;
    padding: 4rem 0 7.5rem 0;
    h1 {
      color: white;
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 5rem;
      text-align: center;
    }
    .targets-icons{
      width: 100%;
      display: flex;
      justify-content: space-around;
      .iconsrow1, .iconsrow2 {
        display: flex;
        width: 50%;
        justify-content: space-around;

        @media @navTwo {
          flex-direction: column;
          align-items: center;
          margin: 1rem 0;
        }
      }
      .icon {
        display: flex;
        flex-direction: column;
        width: 25%;
        align-items: center;

        @media @navTwo {
          margin: 2rem 0;
          width: 50%;
        }
        i {
          font-size: 4rem;
          color: @SIXR-yellow;
          margin-bottom: 1.5rem;
        }
        p {
          font-size: 2rem;
          color: white;
          text-align: center;
        }
      }
    }
  }
  .fellowship-main {
    width: 100%;
    background: white;
    .fellowship-main-heading {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 4rem 0;
      p {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1.1rem;
      }
      h1 {
        font-size: 4rem;
        font-weight: bold;
        margin-top: 0.5rem;
      }
    }
    .fellowship-selectors{
      display: flex;
      justify-content: center;
      margin-left: 0.6%;
      @media @navOne {
        flex-direction: column;
        align-items: center;
      }
      .row1, .row2 {
        display: flex;
      }
      .shot-selected {
        opacity: 0.4;
      }
      img {
        max-width: 95%;
        height: auto;
      }
      img:hover {
        cursor: pointer;
        opacity: 0.5;
      }
    }
    .fellow {
      display: none;
      padding: 0 1rem 3rem 1rem;
      
      h1 {
        font-size: 5rem;
        font-weight: bold;
        margin-top: 4rem;
        margin-bottom: 1rem;
      }
      h2 {
        font-size: 3rem;
        width: max-content;
        margin-bottom: 2rem;

        @media @navTwo {
          font-size: 2.5rem;
        }
      }
      p {
        font-size: 2rem;
        margin-bottom: 4rem;
      }
      button {
        width: max-content;
        font-size: 2rem;
        margin: 1rem 1rem 1rem 0;
        font-family: "Lato";
        font-weight: bold;
        background: white;
        border: 2px solid @SIXR-blue;
        padding: 0.75rem;
        background: @SIXR-blue;
        color: white;
        outline: none;
      }
      button:hover {
        color: @SIXR-blue;
        background: white;
        cursor:pointer;
      }
      .icons {
        display: flex;

        i {
          font-size: 3.5rem;
          padding: 1rem 1rem 1rem 0;
        }
        i:hover {
          color: @SIXR-pink;
          cursor: pointer;
        }
      }
    }
    .fellow-selected {
      display: flex;
      flex-direction: column;
    }
  }
  .fellow-flex-parent{
    background: linear-gradient(to bottom left,transparent 50%, @SIXR-pink 0) bottom left/75px 75px no-repeat, rgb(245, 244, 245);
    display: flex;
    
    .fellow-flex-child {
      width: 100%;
      display: flex;
      padding: 5rem 5rem;
      justify-content: center;
      align-items: center;
      
      h1 {
        font-size: 4rem;
        margin-right: 5rem;
        font-weight: bold;

        @media @navTwo {
          font-size: 2.5rem;
        }
      }
      button {
        font-family: "Lato";
        font-weight: bold;
        font-size: 1.5rem;
        background: white;
        border: 1px solid @SIXR-yellow;
        padding: 1rem 3.5rem;
        border-radius: 2px;
        background: @SIXR-yellow;
        color: white;
        outline: none;
      }
      button:hover {
        color: @SIXR-yellow;
        background: white;
        cursor:pointer;
      }
    }
  }
}