.news-content {
  display: flex;
  flex-flow: column nowrap;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  margin: 20px;

  h1 {
    width: 100%;
    font-size: 5rem;
    padding: 10px;
    margin: 30px;
    border-bottom: 5px dashed @SIXR-blue;
  }

  .tabs {
    .border-bottom-grey();
    .flex(center, center);
    .width-100();
    height: 47px;
    background-color: @SIXR-color-primary-grey;
    .topics {
      .flex(none, center);
    }
    .tab {
      .flex(space-between, center);
      color: white;
      background-color: @SIXR-green;
      margin: 0 5px;
      padding: 2px 10px;
      font-size: 2rem;
      letter-spacing: 2px;
      cursor: pointer;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
    }
    .active-tab {
      background-color: white;
      color: black;
      border: 2px solid black;
    }
  }

  .story-cards {
    .flex(space-evenly);
    .width-100();
    background-color: @SIXR-blue;
    flex-wrap: wrap;
    border: 2px dashed @SIXR-green;

    .news-story {
      .flex(space-between, none, column);
      width: 95%;
      margin-bottom: 16px;
      padding: 24px;
      background-color: white;
    }
  }
}
