@SIXR-color-primary-grey: rgb(63, 63, 63);
@SIXR-yellow: rgb(254, 182, 18);
@SIXR-blue: rgb(44, 191, 242);
@SIXR-green: rgb(81, 177, 62);
@SIXR-pink: rgb(234, 24, 105);

// Nav collapose sizing

@navOne: ~'(max-width: 1030px)';

@navTwo: ~'(max-width: 560px)';